<h2>Users</h2>


<div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Email</th>
                        <th>Admin</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let u of users">
                        <td>{{u.email}}</td>
                        <td>
                            <span *ngIf="u.isAdmin" (click)="setUserAdmin(u.email, false)" class="label label-danger">
                                <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                                admin
                                <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                            </span>

                            <button type="button" *ngIf="!u.isAdmin"
                                    class="btn btn-success"
                                    (click)="setUserAdmin(u.email, true)">Promote to admin</button>

                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
</div>