<div class="row">
    <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
        <form #f="ngForm" (ngSubmit)="updateProfile(f.value)">
            <legend>Profile</legend>

            <div class="form-group">
                <label for="">Email</label>
                <input type="email" class="form-control" name="email" [ngModel]="email">
            </div>

            <button type="submit" class="btn btn-success">Submit</button>
        </form>
    </div>
</div>